server.context-path=
server.port=8080



oracle.datasource.URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=195.201.54.209)(PORT=1521))(LOAD_BALANCE=ON)(CONNECT_DATA=(SERVICE_NAME=BINGO)))
oracle.datasource.user=develop3
oracle.datasource.password=develop3
